lookAndFeelMenu.s=View mode
lookAndFeelMenu.getAccessibleContext.setAccessibleDescription=Control application view mode
systemLookAndFeel.text=System schema
crossplatformLookAndFeel.text=Universal schema
testMenu.s=Tests
testMenu.getAccessibleContext.setAccessibleDescription=Test commands
addLogMessageItem.text=Log message
Logger.debug.strMessage.addLine=New line
exitMenu.s=Exit
exitMenuItem.text=Quit application
exitMenu.getAccessibleContext.setAccessibleDescription=Close application
gameWindow.title= Game window
logWindow.title=Log window
Logger.debug.strMessage.status=Logger is online
confirm.message=Are you sure?
confirm.title=Exit